#!/bin/bash

# Script adapted from Alberto Gonzalez Iniesta's package libapache-mod-geoip
# Abort if any command returns an error value
set -e

case "$1" in
  configure)
    :
    if test "${2+set}" != set; then
    a2enmod mirrorbrain
      :
    elif test -z "$2" -o "$2" = "<unknown>"; then
    a2enmod mirrorbrain
      :
    fi ;;
  abort-upgrade | abort-remove | abort-deconfigure)
  	:
    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 1;;
esac

#DEBHELPER#

exit 0
